<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        h1{
            font-style: italic;
            font-size: 70px;
            color:rgb(7, 5, 20);
            text-align:center;
        }
        body{
            background-image:url("https://cdn.dribbble.com/users/2444238/screenshots/15212769/media/2f41e35f1f82e2ee9da2f85c571657ab.png?resize=400x0") ;
            background-size: cover;
        }
        

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            color: blue;
            text-align: center;
            margin-left: 50%;

        }
    </style>
</head>
<body><h1>WELCOME TO CAR CASTLE</h1>
<br><br><br>

      <button onclick="goToCarRentalPage()">GET STARTED WITH US</button>
    

<script>
    function goToCarRentalPage() {
       
        window.location.href = 'mainpage.html';
    }
</script>

</body>
</html>
